quarkus.http.port=${QUARKUS_HTTP_PORT}

#RegisterRestClient
Contract.RestClient.IShowRestClient/mp-rest/uri=${BASE_URI_API_TVMAZE}
Contract.RestClient.IShowRestClient/mp-rest/scope=javax.inject.Singleton